{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5",
  "language": "japanese",
  "outputStyle": "Caveman",
  "autoUpdatesChannel": "stable",
  "autoMemoryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Bash(mkfs *)",
      "Bash(mkfs.* *)",
      "Bash(newfs_* *)",
      "Bash(diskutil *)",
      "Bash(fdisk *)",
      "Bash(gpt *)",
      "Bash(pdisk *)",
      "Bash(apfs_hfs_convert *)",
      "Bash(asr *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.cache/prek/"
      ]
    },
    "network": {
      "allowUnixSockets": [
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ]
    },
    "credentials": {
      "files": [
        { "path": "~/.ssh", "mode": "deny" },
        { "path": "~/.aws", "mode": "deny" },
        { "path": "~/.config/gh", "mode": "deny" },
        { "path": "~/.gnupg", "mode": "deny" },
        { "path": "~/.kube", "mode": "deny" },
        { "path": "~/.docker/config.json", "mode": "deny" },
        { "path": "~/.netrc", "mode": "deny" },
        { "path": "~/.npmrc", "mode": "deny" },
        { "path": "~/.pypirc", "mode": "deny" },
        { "path": "~/.env", "mode": "deny" }
      ]
    }
  }
}
